# Emviddium

./: README.md  build.gradle  gradle.properties
src/main/java/me/cortex/nvidium/: EnviddiumMixinPlugin.java  Nvidium.java  NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/api0/: NvidiumAPI.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java  DefaultOptionStorage.java  EnviddiumConfig.java  EnviddiumPage.java  NvidiumConfig.java
src/main/java/me/cortex/nvidium/gl/buffers/: DeviceOnlyMappedBuffer.java  PersistentClientMappedBuffer.java
src/main/java/me/cortex/nvidium/gl/shader/: ShaderType.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  RegionManager.java  RegionVisibilityTracker.java  SectionManager.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: LightMapAccessor.java  MixinBackgroundRenderer.java  MixinMinecraftClient.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/me/cortex/nvidium/mixin/sodium/: CompactChunkVertexAccessor.java  MixinChunkBuilder.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java  MixinViewport.java
src/main/java/me/cortex/nvidium/renderers/: PrimaryTerrainRasterizer.java  RegionRasterizer.java  SectionRasterizer.java  SortRegionSectionPhase.java  TemporalTerrainRasterizer.java  TranslucentTerrainRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: ShaderLoader.java  SodiumResultCompatibility.java
src/main/java/me/cortex/nvidium/util/: BufferArena.java  SegmentedManager.java
src/main/resources/: enviddium.mixin.json
