# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=enviddium
modname=Enviddium
modversion=1.0.0
modauthor=SrRapero720
modcredits=MCCortex as original creator
modlicense=LGPL-3.0
mod_description=Replacement rendering engine for Embeddium.

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.17
fgrange=[40,)
mappingsch=parchment
mappings_version=2022.11.06

#######################
#### Dependencies ####
#####################
embeddiumversion=0.2.13-git.e593f2e+mc1.18.2
embeddiumrange=[0.2.13,)

embeddiumoptionsversion=4747651
oculusversion=4578744
jeiversion=4593548

################
#### Tools ####
##############
worldeditversion=4586218

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.e-318
flywheelversion=0.6.10-105
registrateversion=MC1.18.2-1.1.3

# github information
github_project=SrRapero720/Enviddium
