# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

###########################
#### Gradle properties ####
#########################
group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=enviddium
modname=Enviddium
modversion=1.0.0
modauthor=SrRapero720
modcredits=MCCortex as original creator
modlicense=LGPL-3.0
mod_description=Replacement rendering engine for Embeddium.

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
fgversion=47.2.17
fgrange=[47,)
mappingsch=parchment
mappings_version=2023.09.03

#######################
#### Dependencies ####
#####################
embeddiumversion=0.2.18-git.2577787+mc1.20.1
embeddiumrange=[0.2.5,)

embeddiumoptionsversion=4866426
oculusversion=4767500
jeiversion=4712868

################
#### Tools ####
##############
worldeditversion=4586218

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
# NOTE: ${modid}.mixin.json file doesn't get processed because it contains static subclasses,
# which uses $ to separate subclasses
# Gradle complains about "missing variables" but is just a stupid class on a stupid class
mixin_refmap_suffix=mixin-refmap.json

#################
#### Others ####
###############
createversion=0.5.1.e-22
flywheelversion=0.6.10-7
registrateversion=MC1.20-1.3.3

# github information
github_project=SrRapero720/Enviddium
